.cards {
  max-width: 880px;
  margin: 51px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
}


@media screen and (max-width: 1279px) {
  .cards {
    
    grid-template-columns: 1fr 1fr;
    margin: 51px auto 48px auto;
  }
}

@media screen and (max-width: 716px) {
  .cards {
    max-width: 282px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    margin: 0 auto 48px auto;
  }
}